{
  "name": "eslint-and-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint *.js",
    "fix": "eslint --fix *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "google-closure-library": "^20191111.0.0",
    "husky": "^3.0.9",
    "jest-cli": "^24.9.0"
  },
  "dependencies": {
    "diff": ">=3.5.0",
    "growl": ">=1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint; npm test;"
    }
  }
}
